{
  "name": "LocalDev",
  "version": "2.0.0",
  "description": "Local Dev Process.",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Hiya\\\" && exit 1"
  },
  "author": "Kristam Moffett",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-watch": "^4.3.11",
    "minimatch": "^3.0.4",
    "bootstrap": "^4.3.1"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
